server {
    listen       443 ssl http2;
    # listen 80;
    server_name  datavisyn.io *.app.datavisyn.io;
    server_tokens off;

    add_header X-Content-Type-Options nosniff;
    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains";

    #location / {
    #   expires modified +24h;
    #    add_header Cache-Control public;
    #    root   /usr/share/nginx/html;
    #    index  index.html index.htm;
    #}
    location / {
        proxy_pass https://datavisyn.github.io/;
        proxy_redirect http:// $scheme://;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    #location = /50x.html {
    #    root   /usr/share/nginx/html;
    #}
}
server {
    listen 80;
    server_name datavisyn.io app.datavisyn.io *.app.datavisyn.io;
    return 301 https://$host$request_uri;
}
