server {
    listen 443 ssl http2;
    # listen 80;
    server_name app.datavisyn.io;

    location / {
      expires modified +24h;
      add_header Cache-Control public;
      root   /usr/share/nginx/html;
      index  index.html index.htm;
    }
}
