server {
    listen 443 ssl http2;
    # listen 80;
    server_name wiki.datavisyn.io;

    location / {
      proxy_pass http://wiki:8100;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $http_host;
      proxy_next_upstream error timeout http_502 http_503 http_504;
    }
}
