server {
    listen 443 ssl http2;
    # listen 80;
    server_name wiki.app.datavisyn.io;
    client_max_body_size        64m;

    location / {
      proxy_pass http://wiki:8100;
      proxy_redirect http:// $scheme://;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
    }
}
